SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_bd:5432/elements
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
TG_BOT_NAME=tree_energy_bot
TG_BOT_TOKEN=7372057344:AAGUr2rN-qTdHENIn5Wa5QhAj4wH0Ahk8dc

